<!DOCTYPE HTML>
<html lang="pt-BR" class="gals sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Árvore Sintática em Memória - Documentação Web GALS</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-de23e50b.svg">
        <link rel="shortcut icon" href="favicon-8114d1fc.png">
        <link rel="stylesheet" href="css/variables-a878f8a5.css">
        <link rel="stylesheet" href="css/general-2459343d.css">
        <link rel="stylesheet" href="css/chrome-ae938929.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="theme/custom-a94b88e8.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "gals";
            const default_dark_theme = "gals";
            window.path_to_searchindex_js = "searchindex-608d6f9d.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-96c027f1.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('gals')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
			    <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-gals">GALS</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Documentação Web GALS</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="árvore-sintática-em-memória"><a class="header" href="#árvore-sintática-em-memória">Árvore Sintática em Memória</a></h1>
<blockquote class="blockquote-tag blockquote-tag-warning">
<p class="blockquote-tag-title"><svg viewbox="0 0 16 16" width="18" height="18"><path d="M6.457 1.047c.659-1.234 2.427-1.234 3.086 0l6.082 11.378A1.75 1.75 0 0 1 14.082 15H1.918a1.75 1.75 0 0 1-1.543-2.575Zm1.763.707a.25.25 0 0 0-.44 0L1.698 13.132a.25.25 0 0 0 .22.368h12.164a.25.25 0 0 0 .22-.368Zm.53 3.996v2.5a.75.75 0 0 1-1.5 0v-2.5a.75.75 0 0 1 1.5 0ZM9 11a1 1 0 1 1-2 0 1 1 0 0 1 2 0Z"></path></svg>Warning</p>
<p>A biblioteca ainda está em desenvolvimento e atualmente suporta apenas Rust e C++.
A API esta sujeita a mudar até novembro de 2026.</p>
</blockquote>
<h2 id="árvore-abstrata"><a class="header" href="#árvore-abstrata">Árvore abstrata</a></h2>
<p>Tradicionalmente o processamento semântico e geração de código feito por um compilador
acontece via o uso das ações semânticas; identificadores numéricos presentes na gramática que
realizam <em>callbacks</em> a funções no compilador quando identificadas pelo analisador sintático
(no Web GALS tais funções sendo escritas dentro do método <code>executeAction()</code> da classe Semântico).</p>
<p>Este método é simples na implementação, porém restringe a complexidade do compilador já
que em nenhum momento da compilação o compilador tem acesso completo a árvore sintática
derivada pelo analisador sintático.</p>
<p>De fato, no uso das ações semânticas não só se limita as informações disponíveis ao compilador
(somente Tokens associados a uma ação semântica são enviados à classe Semântica), como conjuntos
de informações outrora sequenciais são quebrados em múltiplas chamadas de função (como no caso de lista de
identificadores em uma chamada de função, ou uma expressão binária).</p>
<p>Uma alternativa ao uso do sistema de ações semânticas é guardar a árvore sintática
derivada pelo analisador sintático na memoria e processa-la posteriormente. Esta árvore
dada pelo analisador denomina-se <strong>Árvore Sintática Concreta</strong>, já que ela representa precisamente
o que o analisador aceitou. No momento que se modifica uma árvore sintática concreta, ela se torna
uma <strong>Árvore Sintática Abstrata</strong> (<em>AST</em>), já que ela representa o programa, mas não necessariamente
o que o analisador sintático aceitou. Por questões de brevidade este documento ira referir ambas como abstrata.</p>
<p>O Web GALS suporta na sua geração de código uma biblioteca para a criação e manipulação de árvores sintáticas
abstratas, com múltiplas transformações pré implementadas prontas ao uso.</p>
<blockquote class="blockquote-tag blockquote-tag-note">
<p class="blockquote-tag-title"><svg viewbox="0 0 16 16" width="18" height="18"><path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8Zm8-6.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13ZM6.5 7.75A.75.75 0 0 1 7.25 7h1a.75.75 0 0 1 .75.75v2.75h.25a.75.75 0 0 1 0 1.5h-2a.75.75 0 0 1 0-1.5h.25v-2h-.25a.75.75 0 0 1-.75-.75ZM8 6a1 1 0 1 1 0-2 1 1 0 0 1 0 2Z"></path></svg>Note</p>
<p>A biblioteca vem desativada por padrão, e é ativada no menu de configurações do Web GALS na secção sintática.</p>
</blockquote>
<p>Ao habilitar a biblioteca, a função <code>parse()</code> da classe Sintático para de executar as ações semânticas e passa
a retornar a árvore sintática. Por questões de compatibilidade, caso a gramática possua ações semânticas, essas
são postas na árvore concreta em suas devidas posições, na qual podem ser processadas da maneira tradicional
posteriormente via uma <em>transformação</em>, exemplificado em Rust e C++:</p>
<pre><code class="language-C++">try {
	auto tree = syn.parse(&amp;lex);
	Node::transform(tree, [&amp;sem](auto&amp; n) {
		auto kind = n-&gt;getKind();
		if (kind.first == NodeKind::SemanticAction) {
			auto actlex = n-&gt;getActionLex();
			auto a = std::get&lt;int&gt;(kind.second);
			sem.executeAction(a + 1, actlex);
		}
	});
} catch ( ... ) {
	...
}
</code></pre>
<center><i>Exemplo C++.</i></center>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let mut tree = syn.parse()?;
tree.try_transform(&amp;mut |n| {
	if let NodeKind::SemanticAction(a) = n.get_kind() {
		sem.execute_action((*a + 1) as u32, n.get_actionlex().expect("token"))?;
	};
	Ok(())
})?;
<span class="boring">}</span></code></pre>
<center><i>Exemplo Rust.</i></center>
<p>Transformações são o coração desta metodologia. Uma transformação é uma função executada em todos os nós da
árvore seguindo uma ordem específica (a transformação acima sendo pós-ordem em profundidade).</p>
<p>Com o uso das transformações é possível simplificar e reorganizar a árvore abstrata, adicionar informações
a ela (como informações de tipagem), ou até mesmo usa-la de referência para a geração de código.</p>
<h2 id="classe-node"><a class="header" href="#classe-node">Classe Node</a></h2>
<p>A classe <code>Node</code> é a classe que representa os nós da árvore abstrata, e é o tipo retornado pela função <code>parse()</code>.
De dados, elas possuem o parâmetro <code>kind</code>, a variante (<em>tagged union</em>/<em>enum</em>) de que tipo de nó é esse, tendo quatro
opções: terminal, não-terminal, ação semântica e nó customizado; e <code>children</code>, sua lista de filhos. Métodos estão
disponíveis para acessar e modificar ambos.</p>
<blockquote class="blockquote-tag blockquote-tag-note">
<p class="blockquote-tag-title"><svg viewbox="0 0 16 16" width="18" height="18"><path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8Zm8-6.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13ZM6.5 7.75A.75.75 0 0 1 7.25 7h1a.75.75 0 0 1 .75.75v2.75h.25a.75.75 0 0 1 0 1.5h-2a.75.75 0 0 1 0-1.5h.25v-2h-.25a.75.75 0 0 1-.75-.75ZM8 6a1 1 0 1 1 0-2 1 1 0 0 1 0 2Z"></path></svg>Note</p>
<p>Devido a grande quantidade de código presente nesta classe, vezes quatro, uma para cada implementação,
somente suas descrições estão presentes neste documento. Peço que busquem protótipos de função no próprio
código fonte dos arquivos gerados.</p>
</blockquote>
<h2 id="transformações-prontas"><a class="header" href="#transformações-prontas">Transformações Prontas</a></h2>
<p>A biblioteca vem com seis transformações parametrizáveis que permitem modificar a árvore, no intuito de simplifica-la
para visualização e posterior processamento.</p>
<h4 id="transformção-assimilate"><a class="header" href="#transformção-assimilate">Transformção <code>assimilate</code></a></h4>
<p>Protótipo <code>assimilate(newkind: NodeKind, similars: List&lt;NodeKind&gt;)</code>.</p>
<p>Esta transformação ira percorrer a árvore procurando por
nós que se assemelham a qualquer <code>NodeKind</code> presente em <code>similars</code> e, caso ache, os morfará para <code>newkind</code>. Esta
transformação é útil para padronizar nós que representam a mesma informação. Por exemplo, dado a gramática:</p>
<pre><code>&lt;expr&gt;  ::= &lt;expr1&gt;;
&lt;expr1&gt; ::= &lt;expr2&gt; | &lt;expr2&gt; &lt;optr1&gt; &lt;expr1&gt;;
&lt;expr2&gt; ::= &lt;term&gt;  | &lt;term&gt;  &lt;optr2&gt; &lt;expr2&gt;;
&lt;optr1&gt; ::= ...;
&lt;optr2&gt; ::= ...;
&lt;term&gt;  ::= &lt;value&gt; | OPEN &lt;expr&gt; CLOSE;
</code></pre>
<p>as regras <code>&lt;expr&gt;</code>, <code>&lt;expr1&gt;</code>, <code>&lt;expr2&gt;</code> e <code>&lt;term&gt;</code> representam as mesmas informações, mas necessitam ser não-terminais diferentes
por questões de precedência e ambiguidade. As regras de operador sofrem um problema parecido.
as transformações <code>assimilate(&lt;expr&gt;, [&lt;expr1&gt;, &lt;expr2&gt;, &lt;term&gt;])</code> e transformação <code>assimilate(&lt;optr&gt;, [&lt;optr1&gt;, &lt;optr2&gt;])</code>
irão padronizar a árvore abstrata como mostrado abaixo:</p>
<center><img src="./assimilate.png" alt="Exemplo de transformação assimilate"></center>
<center><i>Exemplo de transformação assimilate.</i></center>
<blockquote class="blockquote-tag blockquote-tag-note">
<p class="blockquote-tag-title"><svg viewbox="0 0 16 16" width="18" height="18"><path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8Zm8-6.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13ZM6.5 7.75A.75.75 0 0 1 7.25 7h1a.75.75 0 0 1 .75.75v2.75h.25a.75.75 0 0 1 0 1.5h-2a.75.75 0 0 1 0-1.5h.25v-2h-.25a.75.75 0 0 1-.75-.75ZM8 6a1 1 0 1 1 0-2 1 1 0 0 1 0 2Z"></path></svg>Note</p>
<p>A função <code>assimilate()</code>, e todas as transformações prontas, esperam argumentos do tipo NodeKind. Por exemplo,
em Rust, uma das transformações acima seria escrita da seguinte forma:</p>
<pre><code>tree.assimilate(NodeKind::NonTerminal(NonTerm::nt_expr), &amp;[
	NodeKind::NonTerminal(NonTerm::nt_expr1),
	NodeKind::NonTerminal(NonTerm::nt_expr2),
	NodeKind::NonTerminal(NonTerm::nt_term),
])
</code></pre>
<p>A enumeração <code>NonTerm</code> está disponível no arquivo de constantes gerado com o projeto, junto com <code>TokenId</code> para terminais.</p>
<p>Para C++, o tipo <code>NodeKind</code> é quebrado em duas partes, onde funções como a anterior aceitam <code>std::pair&lt;NodeKind, NodeData&gt;</code> no lugar
de <code>NodeKind</code>, com <code>NodeKind</code> sendo uma enumeração e <code>NodeData</code> sendo um <code>std::variant</code> com os dados da enumeração, por exemplo:</p>
<pre><code>Node::assimilate(
  tree,
  std::make_pair(NodeKind::NonTerminal, NonTerm::nt_expr),
  std::vector&lt;std::pair&lt;NodeKind, NodeData&gt;&gt; {
    std::make_pair(NodeKind::NonTerminal, NonTerm::nt_expr1),
    std::make_pair(NodeKind::NonTerminal, NonTerm::nt_expr2),
    std::make_pair(NodeKind::NonTerminal, NonTerm::nt_term ),
  }
);
</code></pre>
</blockquote>
<h4 id="transformação-squash"><a class="header" href="#transformação-squash">Transformação <code>squash</code></a></h4>
<p>Protótipo <code>squash(target: NodeKind)</code>.</p>
<p>Esta transformação procura por nós similares a <code>target</code> nos quais tem somente
um nó filho e, caso o seu nó filho tenha o mesmo nodekind que seu pai, o filho é deletado, com os netos sendo transferidos para
o pai, eg.: <code>A tem B tem C,D,E → A tem C,D,E; B deletado</code>. Esta transformação é util em uso conjunto com a transformação anterior
para deletar nós reduntantes na árvore. Por exemplo, digamos que as padronizações de expressão anteriores foram executadas:
há uma grande chance que “cadeias” de <code>&lt;expr&gt;</code> aninhadas umas dentro das outras tenham sido formadas. A transformação <code>squash()</code> ira
“esmagar” estas cadeidas em um nó só. A figura abaixo exemplifica:</p>
<center><img src="./squash.png" alt="Exemplo de transformação squash"></center>
<center><i>Exemplo de transformação squash.</i></center>
<h4 id="transformação-filter"><a class="header" href="#transformação-filter">Transformação <code>filter</code></a></h4>
<p>Protótipo: <code>filter(target: NodeKind, removelist: List&lt;NodeKind&gt;)</code>.</p>
<p>Esta transformação remove qualquer filho de <code>target</code> que esteja presente
em <code>removelist</code>. Ela é útil para remover terminais que não apre­sentam significado semântico após a analise sintática, como pontos-vírgula
ou parênteses. Por exemplo, em uma lista de identificadores associados a tipos, é muito provavel que os elementos sejam separados por
vírgula, ou algo similar, porém somente os identificadores e os tipos apresentam significado semântico.</p>
<p>Dado a seguinte gramatica:</p>
<pre><code>&lt;lista&gt; ::= &lt;tipo&gt; IDENT SEMI | &lt;tipo&gt; IDENT VIRGULA &lt;lista&gt;;
</code></pre>
<p>e a seguinte possível derivação desta gramática:</p>
<center><img src="./filter1.png" alt="Exemplo para transformação filter."></center>
<center><i>Exemplo para transformação filter.</i></center>
<p>executar:</p>
<pre><code class="language-C++">Node::filter(
	tree,
	std::make_pair(NodeKind::NonTerminal, NonTerm::nt_lista),
	std::vector&lt;std::pair&lt;NodeKind, NodeData&gt;&gt; {
		std::make_pair(NodeKind::Terminal, new Token(TokenId::t_VIRGULA, "", 0)),
		std::make_pair(NodeKind::Terminal, new Token(TokenId::t_SEMI, "", 0)),
	}
)
</code></pre>
<blockquote class="blockquote-tag blockquote-tag-note">
<p class="blockquote-tag-title"><svg viewbox="0 0 16 16" width="18" height="18"><path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8Zm8-6.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13ZM6.5 7.75A.75.75 0 0 1 7.25 7h1a.75.75 0 0 1 .75.75v2.75h.25a.75.75 0 0 1 0 1.5h-2a.75.75 0 0 1 0-1.5h.25v-2h-.25a.75.75 0 0 1-.75-.75ZM8 6a1 1 0 1 1 0-2 1 1 0 0 1 0 2Z"></path></svg>Note</p>
<p>No C++, todas as transformações efetuam <code>delete</code> dos <code>Tokens*</code> recebidos via argumento.</p>
</blockquote>
<p>irá deletar as virgulas e pontos-vírgulas da árvore abstrata, como da seguinte forma:</p>
<center><img src="./filter2.png" alt="Exemplo após transformação filter."></center>
<center><i>Exemplo após transformação filter.</i></center>
<h4 id="transformação-flatten"><a class="header" href="#transformação-flatten">Transformação <code>flatten</code></a></h4>
<p>Protótipo: <code>flatten(target: NodeKind)</code>.</p>
<p>Esta transformação é usada para deletar um nó, trocando-o por seus filhos.
Por exemplo, se um nó A tem um nó B, no qual o nó B tem filhos C e D, executar
flatten(B) deletará B e fará com que C e D sejam filhos de A, eg.:</p>
<center><img src="./flatten1.png" alt="Exemplo pré transformação flatten."></center>
<center><i>Exemplo pré transformação flatten.</i></center>
<p>vira</p>
<center><img src="./flatten2.png" alt="Exemplo pós transformação flatten."></center>
<center><i>Exemplo pós transformação flatten.</i></center>
<h4 id="transformação-enlistify"><a class="header" href="#transformação-enlistify">Transformação <code>enlistify</code></a></h4>
<p>Protótipo: <code>enlistify(target: NodeKind)</code>.</p>
<p>Esta transformação é usada para linearizar listas recursivas. Ele checa
se o nó raiz e seu último filho tem o mesmo tipo e, se for esse o caso, executa
<code>flatten()</code> em tal filho.</p>
<p>Por exemplo, se pegarmos o exemplo da transformação <code>filter()</code> e executarmos <code>enlistify(&lt;lista&gt;)</code> o resultado será:</p>
<center><img src="./enlistify.png" alt="Exemplo após transformação enlistify."></center>
<center><i>Exemplo após transformação enlistify.</i></center>
<h2 id="transformações-customizadas"><a class="header" href="#transformações-customizadas">Transformações Customizadas</a></h2>
<p>As transformações são implementadas via a chamada do método correspondente em qualquer nó da árvore,
dando uma função lambda como argumento (que realizará a operação da transformação). A função lambda em sí
recebe um único argumento: o nó que está sendo atualmente processado. A função de transformação então irá
percorrer todos os nós filhos do nó na qual a transformação iniciada, executando a função lambda fornecida
tende eles de argumento.</p>
<p>O primeiro e principal método de transformação fornecida é, nomeada de acordo, <code>transform(t)</code>, específica com código
Rust abaixo:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>pub fn transform&lt;F&gt;(self: &amp;mut Box&lt;Self&gt;, t: &amp;mut F)
where
	F: FnMut(&amp;mut Box&lt;Self&gt;),
{
	self.children.iter_mut().for_each(|c| c.transform(t));
	t(self);
}
<span class="boring">}</span></code></pre>
<p>Esta função percorre a árvore <em>em profundidade</em> com chamada <em>pós ordem</em>, ou seja, nós mais profundos primeiro, com
a sua função lambda sendo executada após chegar ao final da cadeia de nós, ou “na volta”.</p>
<p>A função <code>transformPreorder(t)</code> também é em profundidade, mas executa <em>pré ordem</em>, ou seja, executa “na ida”:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>pub fn transform_preorder&lt;F&gt;(self: &amp;mut Box&lt;Self&gt;, t: &amp;mut F)
where
	F: FnMut(&amp;mut Box&lt;Self&gt;),
{
	t(self)
	self.children.iter_mut().for_each(|c| c.transform_preorder(t));
}
<span class="boring">}</span></code></pre>
<p>A função <code>transformDual(t)</code> executa a lambda duas vezes, uma vez pré ordem e outra pós ordem. Tal operação é necessária
para a correta implementação da tipagem e escopagem do programa, já que importa para implementação de ambos se você
esta “entrando” ou “saindo” de um nó.</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>pub fn transform_dual&lt;F&gt;(self: &amp;mut Box&lt;Self&gt;, t: &amp;mut F)
where
	F: FnMut(&amp;mut Box&lt;Self&gt;, bool),
{
	t(self, false);
	self.children.iter_mut().for_each(|c| c.transform_dual(t));
	t(self, true);
}
<span class="boring">}</span></code></pre>
<p>A versões de C++ dessas funções são métodos estáticos devido ao fato de que o C++ não permite especializar a variável <code>this</code>
a qualquer tipo além de <code>T*</code>, porém o design da biblioteca requer um valor boxeado <code>std::unique_ptr&lt;T&gt;</code> como valor <code>this</code>, eg.:</p>
<pre><code class="language-C++">// Equivalente C++ de transform(t)
static void transform(std::unique_ptr&lt;Node&gt;&amp; self, std::function&lt;void(std::unique_ptr&lt;Node&gt;&amp;)&gt; t);
// Então é chamada com
Node::transform(no, ...);
/* Ao invéz de
no-&gt;transform(...);
*/
</code></pre>
<p><em>TODO nó customizado</em></p>
<!--
- *Nós customizados*
	- Explicar uso
	- Exemplo: Tipagem
-->
                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="codegen.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="codegen.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-c2a407aa.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
